VITE_apiKey=AIzaSyCWbXeeN2hoFucGxbbG4s4slphaJIdEGEk
VITE_authDomain=super-shop-ccdbd.firebaseapp.com
VITE_projectId=super-shop-ccdbd
VITE_storageBucket=super-shop-ccdbd.appspot.com
VITE_messagingSenderId=59244372457
VITE_appId=1:59244372457:web:a8e50d0f72b82100b7ab78




